@import "colors.less";
@import "variables.less";

#search-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.sub-text-input, #search-box {
    height: 20px;
    font-size: @small-text;
    border: 1px solid @medium-grey;
    width: 100%;
    margin-left: 5px;
}

#search-box {
    margin-left: 0px;
    height: 25px;
    font-size: @medium-text;
}

#search-box:disabled {
    border: 0.2em inset;
    background: @light-grey;
}

#country-select {
    margin-top: 10px;
    margin-bottom: 10px;
}

#page #content {
    display: table;
    width: 100%;

    .category-bar {
        display: table-cell;
        vertical-align: top;
        font-size: @small-text;
        padding-left: 1em;
        width: 200px;

        ul {
            padding-left: 45px;
            min-height: 65px;
        }

        .panel-group {
            box-sizing: border-box;
            min-width: 200px;

            .panel {
                margin-bottom: 5px;
                overflow: hidden;
                background-color: @text-white;
                border: 1px solid transparent;
                border-color: @medium-grey;

                .panel-heading {
                    background-color: @very-light-grey;
                    padding: 5px 10px;

                    .panel-title {
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: @large-text;

                        .panel-title-text {
                            color: @text-purple;
                            cursor: pointer;
                        }

                        .panel-title-text:hover {
                            color: @text-orange;
                            cursor: pointer;
                        }
                    }
                }

                .panel-collapse {
                    height: auto;

                    .panel-body {
                        border-top: 1px solid @medium-grey;
                        padding: 15px;

                        h4 {
                            margin: 0.3em 0 0.1em 0.6em;
                        }

                        select {
                            width: 140px;
                            margin-left: 6px;
                        }

                        .valid-string {
                            margin-left: 5px;
                        }

                        .partial-date-year {
                            width: 3.25em;
                            margin-left: 0.1em;
                            margin-right: 0.3em;
                        }

                        .partial-date-month, .partial-date-day {
                            width: 2.1em;
                            margin-left: 0.1em;
                        }

                    }

                    .select-list {
                        overflow-y: auto;
                        max-height: 350px;
                    }

                    .select-list {
                        overflow-y: auto;
                        max-height: 350px;
                    }

                    button.with-label {
                        background-color: transparent;
                        cursor: pointer;
                        text-align: right;
                        width: 140px;
                        margin-left: 5px;
                    }

                    button.add-item {
                        background-image: data-uri('../images/icons/add_row.png');
                    }

                    label {
                        position: relative;
                        top: -2px;
                    }

                    span {
                        padding: 5px;
                    }

                    label{
                        vertical-align: super;
                    }

                    span{
                        padding: 5px;
                    }
                }

            }
        }
    }


}

#result-panel {
    display: table-cell;

    .result-pane {
        float:left;
        width: 100%;
        padding-left:20px;
        box-sizing: border-box;
        vertical-align: top;
        -moz-box-sizing: padding-box;
    }

    #browse-query {
        padding-top: 15px;
    }

    .fade {
        background-color: white;
        opacity: 0.5;
        z-index: 20;
    }

    .loading {
        background-image: data-uri('../images/icons/loading.gif');
        background-repeat: no-repeat;
        padding-top: 2px;
        padding-left: 20px;
    }
}

.fieldSelect {
    display:block;
    background-color:transparent;
    width:100%;
    padding:5px;
    padding-left: 20px;
    border:solid transparent 1px;
    font-size: @medium-text;
}

.fieldSelect::-webkit-scrollbar {
    width:1px;
    background-color:transparent
}

.fieldSelect:focus {
    outline: 0;
}
