template {
    source = "/home/musicbrainz/musicbrainz-server/docker/musicbrainz-server/DBDefs.pm.ctmpl"
    destination = "/home/musicbrainz/musicbrainz-server/lib/DBDefs.pm"
    command = "sv hup musicbrainz-server"
    backup = true
}
